/**
 *全局变量
 */
@common-color:#1765a2;
@common-color-light:#1d79c0;

@common-bg-height:31.25vw;//1920x600
@common-fullscreen-height:52vw;//1920*1000;
/**
 *统一标题大小
 */
@home-head:3em;
@home-subHeadCont:1.4em;

.mixin-h(@fs:@home-head;@fw:400;@lh:1.5){
  font-size: @fs;
  font-weight: @fw;
  line-height: @lh;
}
.mixin-bg(@url;@height:0;@repeat:no-repeat;@position:center;@size:100% 100%;){
  background-image: @url;
  background-repeat: @repeat;
  background-position: @position;
  background-size: @size;
  height: @height;
}
.mixin-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
/**
 *主页
 */
@home-fs-color:#666464;
@home-fs-color-lighter:#969494;
@home-bg-color:#fafafa;
/**
 *城市合伙人
 */
@citypnr-head-fsize:1.8em;
@citypnr-lh:2.4;
//mixin
.content{
  padding: 80px 0;
}
/**
 *页脚
 */
@footer-color:#c5c3c3;